======================================================================
       共享文件夹权限审计报告
       生成时间: 2026-06-22 02:03:58
======================================================================

未找到目标: 2 个（详见末尾）

扫描统计: HIGH=2  MEDIUM=0  LOW=0  已忽略=0

----------------------------------------------------------------------
 问题清单
----------------------------------------------------------------------

  1. [HIGH]  任何人可访问  (R001)
     位置: /spaces/rnd-public  (研发部公共资料)
     成员: anyone  权限=view  转分享=是
     描述: 对象对任何人开放【view】权限
     建议: 立即关闭公开访问，改为指定内部用户或设置访问白名单
     复查: share-audit scan -d sample_data.json --domain acme-corp.com --domain acme.cn -r -s HIGH https://drive.acme.cn/s/rnd-public-2025

  2. [HIGH]  外部用户可编辑  (R002)
     位置: /spaces/rnd/projects/secret-algo  (核心算法源码仓库)
     成员: tom.consultant@external-ai-lab.com  权限=edit  转分享=否
     描述: 外部用户 tom.consultant@external-ai-lab.com 拥有【edit】权限
     建议: 降为查看权限或移除用户，必要时设定期限并开启二次验证
     复查: share-audit scan -d sample_data.json --domain acme-corp.com --domain acme.cn -r -s HIGH https://drive.acme.cn/s/algo-secret-v3

----------------------------------------------------------------------
 处理建议总览
----------------------------------------------------------------------

 • 任何人可访问 (R001) — 共 1 处
   建议: 立即关闭公开访问，改为指定内部用户或设置访问白名单

 • 外部用户可编辑 (R002) — 共 1 处
   建议: 降为查看权限或移除用户，必要时设定期限并开启二次验证

----------------------------------------------------------------------
 复查命令清单（复制即可执行）
----------------------------------------------------------------------

   share-audit scan -d sample_data.json --domain acme-corp.com --domain acme.cn -r -s HIGH https://drive.acme.cn/s/rnd-public-2025
   share-audit scan -d sample_data.json --domain acme-corp.com --domain acme.cn -r -s HIGH https://drive.acme.cn/s/algo-secret-v3

----------------------------------------------------------------------
 未找到目标（2 个）
----------------------------------------------------------------------

   • /spaces/operations/board-minutes
   • https://drive.acme.cn/s/not-exist-link-xyz

   建议：核对路径/链接拼写是否正确，或重新导出数据源。

======================================================================
  报告结束 — 请根据上述建议登录云盘后台手动调整权限
======================================================================
